{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2-alpha1"}
        org.clojure/tools.cli {:mvn/version "1.0.194"}
        comb {:mvn/version "0.1.1"}
        hawk {:mvn/version "0.2.11"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.2-alpha1"}}}
  :native-image
  {:main-opts ["-m clj.native-image cljs-auto.core"
               "--enable-all-security-services"
               "-J-Dclojure.spec.skip-macros=true"
               "-H:Name=cljs-auto"
               "--initialize-at-build-time"
               "--initialize-at-run-time=java.lang.Math\\$RandomNumberGeneratorHolder"
               "--no-server"
               ;; "--report-unsupported-elements-at-runtime" ;; Doesn't work
               "--verbose"
               "-H:+JNI"
               "-H:+ReportExceptionStackTraces"
               "-H:EnableURLProtocols=http,https"
               "-H:Log=registerResource:"
               "-J-Dclojure.compiler.direct-linking=true"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
   :extra-deps
   {clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}
